{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_DISPATCH_LOADER_DYNAMIC": "ON", "VULKAN_HPP_BUILD_WITH_LOCAL_VULKAN_HPP": "ON" }
    },
    {
      "name": "base-generator-disabled", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_GENERATOR_BUILD": "OFF", "VULKAN_HPP_RUN_GENERATOR": "OFF" }
    },
    {
      "name": "base-generator-build", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_GENERATOR_BUILD": "ON", "VULKAN_HPP_RUN_GENERATOR": "OFF" }
    },
    {
      "name": "base-generator-run", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_GENERATOR_BUILD": "ON", "VULKAN_HPP_RUN_GENERATOR": "ON" }
    },
    {
      "name": "base-samples", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_SAMPLES_BUILD": "ON", "VULKAN_HPP_PRECOMPILE": "ON" }
    },
    {
      "name": "base-samples-disabled", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_SAMPLES_BUILD": "OFF", "VULKAN_HPP_PRECOMPILE": "OFF" }
    },
    {
      "name": "base-tests", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_TESTS_BUILD": "ON", "VULKAN_HPP_TESTS_CTEST": "ON" }
    },
    {
      "name": "base-tests-disabled", "hidden": true,
      "cacheVariables": { "VULKAN_HPP_TESTS_BUILD": "OFF", "VULKAN_HPP_TESTS_CTEST": "OFF" }
    },

    {
      "name": "generator-build", "displayName": "Standalone: Build Generator",
      "inherits": [  "base", "base-generator-build", "base-samples-disabled", "base-tests-disabled" ]
    },
    {
      "name": "generator-run", "displayName": "Standalone: Build and Run Generator",
      "inherits": [  "base", "base-generator-run", "base-samples-disabled", "base-tests-disabled" ]
    },

    {
      "name": "samples", "displayName": "Validation: Samples",
      "inherits": [ "base", "base-generator-disabled", "base-samples", "base-tests-disabled" ]
    },
    {
      "name": "tests", "displayName": "Validation: Tests",
      "inherits": [ "base", "base-generator-disabled", "base-samples-disabled", "base-tests" ]
    },
    {
      "name": "samples-tests", "displayName": "Validation: Samples and Tests",
      "inherits": [ "base", "base-generator-disabled", "base-samples", "base-tests" ]
    },

    {
      "name": "generator-samples", "displayName": "Fresh Validation: Generator + Samples",
      "inherits": [ "base", "base-generator-run", "base-samples", "base-tests-disabled" ]
    },
    {
      "name": "generator-tests", "displayName": "Fresh Validation: Generator + Tests",
      "inherits": [ "base", "base-generator-run", "base-samples-disabled", "base-tests" ]
    },
    {
      "name": "generator-samples-tests", "displayName": "Fresh Validation: Generator + Samples and Tests",
      "inherits": [ "base", "base-generator-run", "base-samples", "base-tests" ]
    }
  ]
}